apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gracehopper-xyz
spec:
  secretName: gracehopper-xyz
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.gracehopper.xyz"